Algoritmo a
	//ir ala cocina 
	//buscar los ingredientes y si no hay se van a comprar 
	
	//alistar los ingredientes 
	//alistar la harina
	//cocinar la carne y desmecharla
	//alistar las porciones que va ha llevar la empanada 
	//poner los porcion en la orma de la masa para la empanada
	//sellar la masa muy bien para que no quede llena de aceite 
	//poner a calentar el aceite 
	// al estar caliente poner las empanada a precocer en el aceite caliente 
	//al estar al punto perfecto de copcion sacar y escurrir bien el aceite 
	//ponerlas en un srvilletas  para que absorva el aceite restante 
	
	// si de sean con aji 
	//alistar los ingredientes  para el aji
	//picar los ingredientes (cebolla/tomates/cilantro e,t,c)
	//al estar picados ponerlos en la taza y poner aji
	// y ha comer jiji  
	//
	
	
	
	
	
	
	
FinAlgoritmo
